PORT=
APP_DOMAIN_NAME=

MONGO_DEVELOPMENT_DB_URL=
MONGO_PRODUCTION_DB_URL=

CORS_ALLOWED_ORIGINS=

STRIPE_PRIVATE_KEY=
STRIPE_PUBLIC_KEY=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=