PORT=
APP_DOMAIN_NAME=

# MONGO
MONGO_DEVELOPMENT_DB_URL=
MONGO_PRODUCTION_DB_URL=

CORS_ALLOWED_ORIGINS=

# STRIPE
STRIPE_PRIVATE_KEY=
STRIPE_PUBLIC_KEY=

# EMAIL
EMAIL_FROM=
# EMAIL - DEV
MAILTRAP_EMAIL_HOST=
MAILTRAP_EMAIL_PORT=
MAILTRAP_EMAIL_USERNAME=
MAILTRAP_EMAIL_PASSWORD=
# EMAIL - PROD
BREVO_EMAIL_ADMIN=
BREVO_EMAIL_SMTP_KEY=

# PASSWORD_RESET TOKEN
PASSWORD_RESET_TOKEN_EXPIRES_IN=600000

# JWTs TOKENS
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=